<!--
@Authors: Akshat Bordia (akshat.bordia@citrix.com) and Neha Joshi (neha.joshi@citrix.com)
-->


<html>
<body>
<script src="bot1.js"></script>
<link rel="stylesheet" type="text/css" href="bot1.css">

<div class = "overall">
<div class = "Head">
<img src="icon.png"></img>
Meetup Bot
</div>

<div id = "chatmessage">

<br/>
<div class = "bot">Hello, Welcome to the Bangalore Bot Meetup!</div>
<br/>
</div>
<input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">

</div>
</body>
</html>